spring.datasource.url=jdbc:h2:mem:keng
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keng
spring.datasource.password=0324
spring.datasource.data=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

